{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PCACSQLTST01;Database=staging;User Id=stethoscope;Password=Steth0$coP3#;Encrypt=True;TrustServerCertificate=True;",
    // "DefaultConnection": "Server=PCACSQLRPT01;Database=staging;User Id=gbuker;Password=9`,RkDny;Encrypt=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=LOCALHOST;Database=unilogic;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
